<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Base de Datos - OPTC Database Español</title>

<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <div class="logo">
        <h1>🏴‍☠️ OPTC Database Español</h1>
    </div>
</header>

<section class="hero">
    <h2>Base de Datos</h2>

<input
    type="text"
    id="searchInput"
    placeholder="Buscar personaje..."
    onkeyup="buscarPersonajes()"
    style="padding:15px; width:300px; border-radius:10px;"
>
    <div class="filtros">

    <button onclick="filtrarTipo('TODOS')">Todos</button>

    <button onclick="filtrarTipo('STR')">STR</button>

    <button onclick="filtrarTipo('DEX')">DEX</button>

    <button onclick="filtrarTipo('QCK')">QCK</button>

    <button onclick="filtrarTipo('PSY')">PSY</button>

    <button onclick="filtrarTipo('INT')">INT</button>

</div>
</section>

<section class="features" id="charactersContainer">

</section>

<script src="js/database.js"></script>

</body>
</html>
